{
  "database": {
    "rules": "database.rules.json"
  },
  
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/login",
        "function": "app"
      },
      {
        "source": "/profile",
        "function": "app"
      },
      {
        "source": "/",
        "function": "app"
      }
    ]
  }
}
