{
  "name": "portfol.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "portfol.io"
  },
  "author": "Zach Birenbaum, Dane Gailitis, Nathan Lamb",
  "license": "ISC",
  "dependencies": {
    "plotly": "^1.0.6"
  }
}
